DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.sdzddmmifulsqeqwlkto
DB_PASS=FtFRcWvFrfoMbfEP
DB_NAME=postgres

PORT=9002

JWT_SECRET=xrI12bAxtBFoB8qbLKwnGJrNyr0GRB7NvnfFzgcR8icXSTVSabNVGaCUUMsvw2V0